<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zx5-2Y-Fvm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="flc-qL-o4t">
            <objects>
                <viewController id="kzN-J5-wIS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iem-Va-U8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rIF-Do-ZBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="c69-YX-Udx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EJ-61-2OF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="372"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HzM-63-fXd">
            <objects>
                <viewController id="VFp-En-IlK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AA8-5J-Kc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lTo-SM-tOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="eBO-Cz-qFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R0-SD-Hd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="1772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="me2-ie-3KY">
            <objects>
                <viewController id="d9l-vn-22J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvE-5o-jbs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xt2-G7-kDj"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ZCi-WH-1iu"/>
                    <navigationItem key="navigationItem" id="X6z-86-y3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qi-gR-764" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="1081"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zIT-g8-51u">
            <objects>
                <viewController id="IUQ-vO-5y9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hba-js-GZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mbd-ff-NxE"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="j2v-cA-haf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqV-3r-UJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="-307"/>
        </scene>
        <!--Rounded Tab Bar Controller-->
        <scene sceneID="61f-Lr-2S3">
            <objects>
                <tabBarController storyboardIdentifier="RoundedTabBarController" id="zx5-2Y-Fvm" customClass="RoundedTabBarController" customModule="floating_tabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyd-iY-S42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IUQ-vO-5y9" kind="relationship" relationship="viewControllers" id="s9l-d6-TKR"/>
                        <segue destination="kzN-J5-wIS" kind="relationship" relationship="viewControllers" id="vdj-RM-C8q"/>
                        <segue destination="d9l-vn-22J" kind="relationship" relationship="viewControllers" id="w0O-be-duL"/>
                        <segue destination="VFp-En-IlK" kind="relationship" relationship="viewControllers" id="qtz-pR-Z34"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc1-mZ-Ac5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
