<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Numero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is the conversion correct?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42e-4e-K8e">
                                <rect key="frame" x="43" y="70.5" width="289" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-zo-JQH">
                                <rect key="frame" x="311" y="20" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-tM-iaS">
                                <rect key="frame" x="169.5" y="192.5" width="36" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-bb-xaM">
                                <rect key="frame" x="147" y="129.5" width="81" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMMCMXCIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-5B-wGT">
                                <rect key="frame" x="66" y="255.5" width="243" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-nH-q8P">
                                <rect key="frame" x="40" y="557" width="48" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="❌">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLA-97-nUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-41-ea3">
                                <rect key="frame" x="287" y="557" width="48" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <state key="normal" title="✔️">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEo-Kt-dXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42e-4e-K8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0AS-CB-LiS"/>
                            <constraint firstItem="DhT-nH-q8P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7Wy-Pm-v5W"/>
                            <constraint firstItem="fAa-zo-JQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8v6-9K-xyw"/>
                            <constraint firstItem="p7w-bb-xaM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8V-5Q-gyB"/>
                            <constraint firstItem="p7w-bb-xaM" firstAttribute="top" secondItem="42e-4e-K8e" secondAttribute="bottom" constant="30" id="HBT-kY-Ce6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fAa-zo-JQH" secondAttribute="trailing" constant="20" id="PuG-fo-2Zs"/>
                            <constraint firstItem="aq6-tM-iaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q55-gB-AVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h9Y-41-ea3" secondAttribute="bottom" constant="40" id="SFu-km-aM7"/>
                            <constraint firstItem="42e-4e-K8e" firstAttribute="top" secondItem="fAa-zo-JQH" secondAttribute="bottom" constant="30" id="XoG-CL-FYR"/>
                            <constraint firstItem="8a1-5B-wGT" firstAttribute="top" secondItem="aq6-tM-iaS" secondAttribute="bottom" constant="20" id="ZY8-HL-Z3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9Y-41-ea3" secondAttribute="trailing" constant="40" id="cNO-Xt-ea8"/>
                            <constraint firstItem="fAa-zo-JQH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="e9E-40-khb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DhT-nH-q8P" secondAttribute="bottom" constant="40" id="goP-ne-a8Z"/>
                            <constraint firstItem="h9Y-41-ea3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DhT-nH-q8P" secondAttribute="trailing" constant="100" id="pte-di-tkL"/>
                            <constraint firstItem="aq6-tM-iaS" firstAttribute="top" secondItem="p7w-bb-xaM" secondAttribute="bottom" constant="20" id="rjm-bb-9JP"/>
                            <constraint firstItem="8a1-5B-wGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wtr-EG-cX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="converterLabel" destination="aq6-tM-iaS" id="S54-J9-xzo"/>
                        <outlet property="falseButton" destination="DhT-nH-q8P" id="VJi-UZ-dt8"/>
                        <outlet property="numberLabel" destination="p7w-bb-xaM" id="vVH-rc-0YG"/>
                        <outlet property="romanNumeralLabel" destination="8a1-5B-wGT" id="ElF-2y-vlX"/>
                        <outlet property="scoreLabel" destination="fAa-zo-JQH" id="RAq-RR-IvT"/>
                        <outlet property="trueButton" destination="h9Y-41-ea3" id="s6d-69-flC"/>
                        <segue destination="1Hs-z8-UIy" kind="presentation" identifier="gameDoneSegue" id="jWw-sO-ahN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="106"/>
        </scene>
        <!--Game Done View Controller-->
        <scene sceneID="Yhx-GR-qiK">
            <objects>
                <viewController id="1Hs-z8-UIy" customClass="GameDoneViewController" customModule="Numero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foZ-o8-54R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-X8-FjK">
                                <rect key="frame" x="91" y="312" width="193" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3W-r1-MNV">
                                <rect key="frame" x="128.5" y="405" width="118" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgainPressed:" destination="1Hs-z8-UIy" eventType="touchUpInside" id="nXK-8U-vJA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-bv-typ">
                                <rect key="frame" x="154.5" y="486" width="66" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7h3-X8-FjK" firstAttribute="centerX" secondItem="foZ-o8-54R" secondAttribute="centerX" id="BGF-4j-56a"/>
                            <constraint firstItem="7h3-X8-FjK" firstAttribute="centerY" secondItem="foZ-o8-54R" secondAttribute="centerY" id="WiA-w7-gEc"/>
                            <constraint firstItem="i3W-r1-MNV" firstAttribute="centerX" secondItem="foZ-o8-54R" secondAttribute="centerX" id="YN0-nf-d3w"/>
                            <constraint firstItem="i3W-r1-MNV" firstAttribute="top" secondItem="7h3-X8-FjK" secondAttribute="bottom" constant="50" id="nj6-m9-0TY"/>
                            <constraint firstItem="fzP-bv-typ" firstAttribute="top" secondItem="i3W-r1-MNV" secondAttribute="bottom" constant="40" id="rGG-ZA-mQs"/>
                            <constraint firstItem="fzP-bv-typ" firstAttribute="centerX" secondItem="foZ-o8-54R" secondAttribute="centerX" id="xmN-hV-DuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l9R-WN-KS1"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="fzP-bv-typ" id="Y6o-NV-fgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3e-uH-YZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
