//
// reactorKit-labsTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2022/07/11
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

// Always Embed Swift Standard Libraries
// 
// Always embed the Swift standard libraries in the target's products, even if the target
// does not contain any Swift code.  For example, this should be enabled if the target is
// embedding other products which contain Swift, or if it is a test target which does not
// contain Swift but which is testing a product which does.  This setting only applies to
// wrapped products, not to standalone binary products.

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES



// Bundle Loader
// 
// Specifies the executable that will load the bundle output file being linked. Undefined
// symbols from the bundle are checked against the specified executable as if it is one
// of the dynamic libraries the bundle was linked with.

BUNDLE_LOADER = $(TEST_HOST)



// Code Signing Style
// 
// This setting specifies the method used to acquire and locate signing assets. Choose
// `Automatic` to let Xcode automatically create and update profiles, app IDs, and
// certificates. Choose `Manual` to create and update these yourself on the developer
// website.

CODE_SIGN_STYLE = Automatic



// Current Project Version
// 
// This setting defines the current version of the project. The value must be a integer
// or floating point number, such as `57` or `365.8`.

CURRENT_PROJECT_VERSION = 1



// Development Team
// 
// The team ID of a development team to use for signing certificates and provisioning
// profiles.

DEVELOPMENT_TEAM = VU73N5PK94



// Generate Info.plist File
// 
// If enabled, automatically generate an Info.plist file with content from build
// settings.

GENERATE_INFOPLIST_FILE = YES



// iOS Deployment Target
// 
// Code will load on this and later versions of iOS. Framework APIs that are unavailable
// in earlier versions will be weak-linked; your code should check for null function
// pointers or specific system versions before calling newer APIs.

IPHONEOS_DEPLOYMENT_TARGET = 15.2



// Marketing Version
// 
// This setting defines the user-visible version of the project. The value corresponds to
// the `CFBundleShortVersionString` key in your app's Info.plist.

MARKETING_VERSION = 1.0



// Product Bundle Identifier
// 
// A string that uniquely identifies the bundle. The string should be in reverse DNS
// format using only alphanumeric characters (`A-Z`, `a-z`, `0-9`), the dot (`.`), and
// the hyphen (`-`). This value is used as the `CFBundleIdentifier` in the `Info.plist`
// of the built bundle.

PRODUCT_BUNDLE_IDENTIFIER = com.inae-lee.reactorKit-labs.reactorKit-labsTests



// Product Name
// 
// This is the basename of the product generated by the target.

PRODUCT_NAME = $(TARGET_NAME)



// Use Compiler to Extract Swift Strings
// 
// When enabled, the Swift compiler will be used to extract Swift string literal and
// interpolation `LocalizedStringKey` and `LocalizationKey` types during localization
// export.

SWIFT_EMIT_LOC_STRINGS = NO



// Swift Language Version
// 
// Interpret input according to a specific Swift language version number.

SWIFT_VERSION = 5.0



// Targeted Device Families
// 
// The build system uses the selected device to set the correct value for the
// `UIDeviceFamily` key it adds to the target's `Info.plist` file. This also drives the
// --target-device flag to actool, which determines the idioms selected during catalog
// compilation.

TARGETED_DEVICE_FAMILY = 1,2



// Test Host
// 
// Path to the executable into which a bundle of tests is injected. Only specify this
// setting if testing an application or other executable.

TEST_HOST = $(BUILT_PRODUCTS_DIR)/reactorKit-labs.app/reactorKit-labs